jwamp.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/jwamp" xmlns:tns="http://www.example.org/jwamp"
	elementFormDefault="qualified">

    <element name="jwamp" type="tns:jwampType"></element>

	<element name="rpc" type="tns:rpcType"></element>

	<attribute name="id" type="string"></attribute>

	<attribute name="class" type="string"></attribute>

	<element name="event" type="tns:eventType"></element>

	<element name="action" type="tns:actionType"></element>

	<element name="subscribe" type="string">
		<annotation>
			<documentation>A list of topics to subscribe automatically at the connection. The topics must be comma separated.</documentation>
		</annotation>
	</element>


	<complexType name="jwampType">
        <annotation>
        	<documentation>A simple way to specified mapping action for the WebSocket subprotocol WAMP.</documentation>
        </annotation>
        <all>
			<element ref="tns:rpc"></element>
			<element ref="tns:event"></element>
		</all>
	</complexType>

	<complexType name="rpcType">
        <annotation>
        	<documentation>Specify the list of remote call actions.</documentation>
        </annotation>
        <sequence>
			<element ref="tns:action" maxOccurs="unbounded"
				minOccurs="1">
			</element>
		</sequence>
	</complexType>

	<complexType name="eventType">
        <annotation>
        	<documentation>This element can contains action to map(server side) and topics to automatically subscribe at connection (client side). Both can be specified. </documentation>
        </annotation>
        <all>
			<element ref="tns:action">
			</element>
			<element ref="tns:subscribe" maxOccurs="1" minOccurs="0">
			</element>
		</all>
	</complexType>


	<complexType name="actionType">
		<annotation>
    		<documentation>The action to map by its id attribute. The action specified by the class attribute must implements either imbaosft.jwamp.rpc.CallAction or imbasoft.jwamp.event.EventAction depending on the parent element.</documentation>
   		</annotation>
		<attribute ref="tns:id" use="required"></attribute>
		<attribute ref="tns:class" use="required"></attribute>
	</complexType>
</schema>