jwamp.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="https://github.com/ghetolay/jwamp" xmlns:tns="https://github.com/ghetolay/jwamp"
	elementFormDefault="qualified">

    <element name="jwamp">
    	 <annotation>
        	<documentation>A simple way to specified mapping action for the WebSocket subprotocol WAMP.</documentation>
        </annotation>
        <complexType>
        	<all>
				<element ref="tns:rpc"></element>
				<element ref="tns:event"></element>
			</all>
		</complexType>
    </element>

	<element name="rpc">
		<complexType>
	        <annotation>
	        	<documentation>Specify the list of remote call actions.</documentation>
	        </annotation>
	        <sequence>
				<element ref="tns:action" maxOccurs="unbounded"
					minOccurs="1">
				</element>
			</sequence>
		</complexType>
		<key name="rpc-action">
    		 <selector xpath="tns:action"/>
   			 <field xpath="@id"/>
  		</key>
	</element>

	<element name="event">
		<annotation>
	    	<documentation>This element can contains action to map(server side) and topics to automatically subscribe at connection (client side). Both can be specified. </documentation>
	    </annotation>
		<complexType>
	    <sequence>
			<element ref="tns:action" maxOccurs="unbounded" minOccurs="0"/>
			<element ref="tns:subscribe" maxOccurs="1" minOccurs="0"/>
		</sequence>
		</complexType>
		<key name="event-action">
    		 <selector xpath="tns:action"/>
   			 <field xpath="@id"/>
  		</key>
	</element>

	<element name="action">
		<annotation>
    		<documentation>The action to map by its id attribute. The action specified by the class attribute must implements either imbaosft.jwamp.rpc.CallAction or imbasoft.jwamp.event.EventAction depending on the parent element.</documentation>
   		</annotation>
		<complexType>
			<attribute name="id" type="string">
				<annotation>
    				<documentation>A string specifying the Action id. It must be unique for it's kind(rpc or event) but a rpc call can have the same Id as a event action</documentation>
   				</annotation>
			</attribute>
			<attribute name="class" use="required">
				<annotation>
    				<documentation>A fully qualified Java class name.</documentation>
   				</annotation>
				<simpleType> 
				    <restriction base="string"> 
				      <pattern value="([\p{L}_$][\p{L}\p{N}_$]*\.)*[\p{L}_$][\p{L}\p{N}_$]*"/> 
				    </restriction> 
	  			</simpleType> 
			</attribute>
		</complexType>
	</element>

	<element name="subscribe">
		<annotation>
			<documentation>A list of topics to subscribe automatically at the connection. The topics must be comma separated.</documentation>
		</annotation>
		<simpleType> 
		    <restriction base="string"> 
		      <pattern value="([-_\w],?)+"/> 
		    </restriction> 
	  	</simpleType> 
	</element>
</schema>